<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>历史数据</title>  
    <!-- 这里可以添加其他的头部信息，比如CSS样式表链接、JavaScript脚本链接等 -->  
	<script src="echarts.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	 <script src="https://registry.npmmirror.com/echarts/5/files/dist/echarts.min.js"></script>
<style>  
 /* 假设 body 是滚动容器 */  
        body {  
		
            position: relative; /* 确保绝对定位的 popup-div 是相对于 body 定位的 */  
            overflow-x: hidden; /* 防止水平滚动条出现 */  
        }  
        table {  
            border-collapse: collapse;  
            width: 100%;  
        }  
        th, td {  
            text-align: left;  
            padding: 8px;  
            border-bottom: 1px solid #5f4f4f;  
			text-align: center
        }  
        tr:hover {background-color: #f5f5f5;}  
		 /* 样式放在这里 */  
    .popupContainer {  
        position: relative; /* 确保绝对定位的弹出框相对于这个容器定位 */  
        height: 100vh; /* 视口高度，用于确保弹出框在整个页面上可见 */  
    }  
    .popup {  
        position: fixed;  
        top: 50%;  
        padding: 20px;  
        background-color: #f9f9f9;  
        border: 1px solid #ccc;  
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        z-index: 1000; /* 确保弹出框在其他内容之上 */
		overflow-y: scroll
    }  
    .close-button {  
        position: absolute; /* 绝对定位 */  
        top: 10px; /* 距离容器底部的距离 */  
        right: 10px; /* 距离容器右侧的距离 */  
        cursor: pointer; /* 鼠标悬停时变为手形图标 */  
        background-color: red; /* 按钮背景色 */  
        color: white; /* 按钮文本颜色 */  
        border: none; /* 无边框 */  
        padding: 5px 10px; /* 内边距 */  
        font-size: 14px; /* 字体大小 */ 
        overflow-y: scroll;		
    }  
    .open-button{
       background-color: #1fcff9; /* 按钮背景色 */  
        color: white; /* 按钮文本颜色 */  
        border: none; /* 无边框 */   
        font-size: 14px; /* 字体大小 */  
		margin: 5px;
	}
    .close-button:hover {  
        background-color: darkred; /* 鼠标悬停时的背景色 */  
    }
.chart-dev {
    height: 300px;
    top: 20px;
}
	#chart-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.beautified-link {
    /* 文字颜色 */
    color: #555;
    /* 文字大小 */
    font-size: 14px;
    /* 文字装饰 */
    text-decoration: none;
    /* 背景颜色 */
    background-color: #f0f0f0;
    /* 边框 */
    border: 1px solid #ddd;
    /* 圆角 */
    border-radius: 5px;
    /* 内边距 */
    padding: 10px 10px;
    /* 鼠标悬停样式 */
    }
    </style>  	
	<script>
	window.onload = function() {
  // 页面加载后调用的函数
  fetchData();
};
function  showChart(itemData, type){
	 var url2 = 'http://thj0425.gnway.cc/supportRateV1/footBallRate?matchId='+itemData.matchId+'&type='+type;
	 var xhr2 = new XMLHttpRequest();
     xhr2.onload = function () {
         if (xhr2.status === 200) {
		     var data = JSON.parse(xhr2.responseText);
             console.log(data);
			 var chartDom = document.getElementById('main');
             var myChart = echarts.init(chartDom, null, {
                 renderer: 'canvas',
                  useDirtyRect: false
              });
             var app = {};

             var option;
			 option = data;
			if (option && typeof option === 'object') {
                myChart.setOption(option);
             }

            window.addEventListener('resize', myChart.resize);
		 } else {
             // 请求失败，处理错误
             console.error('请求失败，状态码：', xhr2.status);
         }
     };

     // 发送GET请求
     xhr2.open('GET', url2, true);
     xhr2.send();
}
function  showChart2(itemData, type){
	 var url2 = 'http://thj0425.gnway.cc/supportRateV1/footBallRate2?matchId='+itemData.matchId+'&type='+type;
	 var xhr2 = new XMLHttpRequest();
     xhr2.onload = function () {
         if (xhr2.status === 200) {
		     var data = JSON.parse(xhr2.responseText);
             console.log(data);
			 var chartDom = document.getElementById('main2');
             var myChart = echarts.init(chartDom, null, {
                 renderer: 'canvas',
                  useDirtyRect: false
              });
             var app = {};

             var option;
			 option = data;
			if (option && typeof option === 'object') {
                myChart.setOption(option);
             }

            window.addEventListener('resize', myChart.resize);
		 } else {
             // 请求失败，处理错误
             console.error('请求失败，状态码：', xhr2.status);
         }
     };

     // 发送GET请求
     xhr2.open('GET', url2, true);
     xhr2.send();
}
 function showPopup(btn, itemData, type) {
     const popupDiv1111 = document.getElementById('popupDiv');
     if (popupDiv1111 != undefined) {
         popupDiv1111.remove();
     }
     // 创建弹出框元素
     const popupDiv = document.createElement('div');
     popupDiv.classList.add('popup');
     popupDiv.style.position = 'fixed';
     popupDiv.style.top = '20px'; // 加一些间距
     //popupDiv.style.left = `${btn.getBoundingClientRect().left}px`;
     popupDiv.style.padding = '10px';
     popupDiv.style.backgroundColor = 'rgba(245, 245, 245, 0.90)';
     popupDiv.style.border = '1px solid gray';
     popupDiv.style.zIndex = '1000'; // 确保弹出框在其他内容之上
     popupDiv.style.display = 'none'; // 初始时隐藏弹出框
     popupDiv.style.width = '90%';
     popupDiv.style.height = '730px';
     popupDiv.id = 'popupDiv';
     // 设置弹出框的内容
     var title = type == 0 ? '胜平负' : '让球胜平负';
     const popupContent = `
        <h3 style="margin: 0;">${title}-${itemData.matchNumStr}-${itemData.homeTeam}vs${itemData.awayTeam}</h3>`;
     var tablePP = `<table id="data-table2">
    <thead>  
        <tr>  
            <th>时间</th>  
            <th>胜</th>  
            <th>平</th>
            <th>负</th> 		
        </tr>  
    </thead>  
    <tbody id="table-body2">`;
     var url = 'https://webapi.sporttery.cn/gateway/jc/football/getFixedBonusV1.qry?clientCode=3001&matchId=' + itemData.matchId;
     // 创建一个新的HTTP请求
     var xhr = new XMLHttpRequest();
     xhr.onload = function () {
         if (xhr.status === 200) {
             var data = JSON.parse(xhr.responseText);
             console.log(data);
             var value1 = type == 0 ? data.value.oddsHistory.hadList : data.value.oddsHistory.hhadList
                 value1.forEach(item => {
                 tablePP = tablePP + `<tr><td>${item.updateTime}</td><td>${item.h}</td><td>${item.d}</td><td>${item.a}</td></tr>`

             });
             tablePP = tablePP + `</tbody>
</table>
<div id="main" class= "chart-dev"></div>
<div id="main2" class= "chart-dev"></div>
<button class="close-button">关闭</button>`;
             popupDiv.innerHTML = popupContent + tablePP;

             // 显示弹出框
             const popupContainer = document.getElementById('popupContainer');
             popupContainer.appendChild(popupDiv);

             // 为关闭按钮添加点击事件监听器
             const closeBtn = popupDiv.querySelector('.close-button');
             closeBtn.addEventListener('click', function () {
                 popupDiv.remove(); // 隐藏弹出框
             });

             // 显示弹出框
             popupDiv.style.display = 'block';
			 showChart(itemData,type);
             showChart2(itemData,type);
             // 您还可以添加其他的逻辑，比如动画效果等
         } else {
             // 请求失败，处理错误
             console.error('请求失败，状态码：', xhr.status);
         }
     };

     // 发送GET请求
     xhr.open('GET', url, true);
     xhr.send();
	
 }
 function fetchData() {
     const formattedDate = moment().format("YYYY-MM-DD");
	 const today = moment();
	 const twoDaysAgo = today.subtract(2, 'days');
	 const formattedDate2 = twoDaysAgo.format('YYYY-MM-DD');
     // API接口的URL
     var url = 'https://webapi.sporttery.cn/gateway/jc/football/getMatchResultV1.qry?matchPage=1&matchBeginDate='+formattedDate2+'&matchEndDate='+formattedDate+'&leagueId=&pageSize=100&pageNo=1&isFix=0&pcOrWap=1';

     // 创建一个新的HTTP请求
     var xhr = new XMLHttpRequest();

     // 定义请求完成后的回调函数
     xhr.onload = function () {
         if (xhr.status === 200) {
             // 请求成功，处理返回的数据
             var data = JSON.parse(xhr.responseText);
             console.log(data);
             // 你可以在这里将数据插入到HTML元素中，或者执行其他操作
             var value = data.value;
             var matchInfoList = value.matchResult;
                     const tableBody = document.getElementById('table-body');
                     tableBody.innerHTML = '';
                     // 遍历数据并创建表格行
                     matchInfoList.forEach(item => {
                         const row1 = document.createElement('tr');
                         const row2 = document.createElement('tr');
                         const row3 = document.createElement('tr');
                         const row4 = document.createElement('tr');
                         const row5 = document.createElement('tr');
					if(item.bettingSingle == 1){
					    row1.innerHTML = `
                        <td><div class="hadGL" style="background-image:url(	https://static.sporttery.cn/res_1_0/jcw/images/jc_calculator/single.gif);background-repeat:no-repeat;background-position:left top;">${item.matchNumStr}</div></td>  
                        <td>${item.homeTeam}(${item.goalLine})</td> 
                        <td>${item.awayTeam}</td>						
                        <td>${item.sectionsNo999}</td>
                    `;
					}else{
                        row1.innerHTML = `
                        <td>${item.matchNumStr}</td>  
                        <td>${item.homeTeam}(${item.goalLine})</td> 
                        <td>${item.awayTeam}</td>						
                        <td>${item.sectionsNo999}</td>
                    `;
					}					
                         const td3 = document.createElement('td');
                         const btn3 = document.createElement('button');
                         btn3.classList.add('open-button');
                         btn3.textContent = '变';
                         btn3.setAttribute('data-item', JSON.stringify(item));
                         // 为按钮添加点击事件监听器
                         btn3.addEventListener('click', function () {
                             // 从 data-item 属性中解析数据对象
                             const itemData = JSON.parse(this.getAttribute('data-item'));
                             showPopup(this, itemData, 0);
                         });
                         td3.appendChild(btn3);
                     
                         const btn4 = document.createElement('button');
                         btn4.classList.add('open-button');
                         btn4.textContent = '让';
                         btn4.setAttribute('data-item', JSON.stringify(item));
                         // 为按钮添加点击事件监听器
                         btn4.addEventListener('click', function () {
                             // 从 data-item 属性中解析数据对象
                             const itemData = JSON.parse(this.getAttribute('data-item'));
                             showPopup(this, itemData, 1);
                         });
                         td3.appendChild(btn4);
                         row1.appendChild(td3);
                         tableBody.appendChild(row1);
                     });
         } else {
             // 请求失败，处理错误
             console.error('请求失败，状态码：', xhr.status);
         }
     };

     // 发送GET请求
     xhr.open('GET', url, true);
     xhr.send();
 }
 function count(num1, num2, symbol) {
     let str1 = num1.toString();
     let str2 = num2.toString();
     let result,
     len1,
     len2,
     step;
     try {
         len1 = str1.split('.')[1].length
     } catch (e) {
         len1 = 0
     };
     try {
         len2 = str2.split('.')[1].length
     } catch (e) {
         len2 = 0
     };
     step = Math.pow(10, Math.max(len1, len2));
     let a = parseInt(num1 * step);
     let b = parseInt(num2 * step);
     switch (symbol) {
     case '+':
         result = (a + b) / step
         break;
     case "-":
         result = (a - b) / step
         break;
     case "*":
         result = (a * b) / step / step
         break;
     case "/":
         result = a / b
             break;
     default:
         break;
     }
     return result;
 }
	</script>  
</head>  

<body>  
 <a href="home.html" class= "beautified-link">前往今日赛事</a>
 <table id="data-table">  
    <thead>  
        <tr>  
            <th>编号</th>  
            <th>主队</th>  
            <th>客队</th>
            <th>赛果</th> 		
            <th>功能</th> 
        </tr>  
    </thead>  
    <tbody id="table-body"></tbody>  
</table> 
<div id="popupContainer"></div> 
</body>  
</html>